
;creator=redraz
;version=ST 7.1.3
;about='Configurator for Placebo'

[*Tuning]
del /switch/.packages/.*/
del /atmosphere/kips/.current/
del /atmosphere/crash_reports
del /atmosphere/erpt_reports
del /atmosphere/fatal_reports
json_source '/switch/.packages/Ultra Tuner/json/Tuning.json' name
{json_source(*,command)} {json_source(*,path)} {json_source(*,to)}


[*Backup]
del /switch/.packages/.*/
json_source '/switch/.packages/Ultra Tuner/json/Backup.json' name
del {json_source(*,dir)}
mkdir {json_source(*,dir)}
cp {json_source(*,from)} {json_source(*,to)}

