
;creator=redraz
;about='Select Your Console'

[Mariko - V2/Lite/Oled]
del /switch/.packages/.*/
del '/switch/.packages/Ultra 4ifir Updater/'
del '/switch/.packages/Ultra 4ifir Tuner/'
mv '/switch/.packages/Ultra Tuner/Data/Mariko/' '/switch/.packages/Ultra Tuner/Data/'
mv '/switch/.packages/Ultra Tuner/config full.ini' '/switch/.packages/Ultra Tuner/config.ini'
del /atmosphere/kips/.bak/
del /atmosphere/kips/.current/
del '/switch/.packages/Ultra Tuner/Data/Erista/'

del /switch/.packages/Broomstick/
del /switch/.packages/Cool Curves/
del /switch/.packages/Easy Installer/
del /switch/.packages/Host Guard/
del /switch/.packages/l4t_reboot/
del /switch/.packages/Mod Master/
del /switch/.packages/Overclock Buster/

[Erista - V1]
del /switch/.packages/.*/
del '/switch/.packages/Ultra 4ifir Updater/'
del '/switch/.packages/Ultra 4ifir Tuner/'
mv '/switch/.packages/Ultra Tuner/Data/Erista/' '/switch/.packages/Ultra Tuner/Data/'
mv '/switch/.packages/Ultra Tuner/config full.ini' '/switch/.packages/Ultra Tuner/config.ini'
del /atmosphere/kips/.bak/
del /atmosphere/kips/.current/
del '/switch/.packages/Ultra Tuner/Data/Mariko/'

del /switch/.packages/Broomstick/
del /switch/.packages/Cool Curves/
del /switch/.packages/Easy Installer/
del /switch/.packages/Host Guard/
del /switch/.packages/l4t_reboot/
del /switch/.packages/Mod Master/
del /switch/.packages/Overclock Buster/
