{
    "PluginName": "Fizeau",
    "ErrorOccurredTitleErrorGuiOverlayFrameText": "Произошла ошибка",
    "ErrorOccurredTextLine1ErrorGuiOverlayFrameText": "Пожалуйста, убедитесь что вы используете",
    "ErrorOccurredTextLine2ErrorGuiOverlayFrameText": "актуальную версию.",
    "ErrorOccurredTextLine3ErrorGuiOverlayFrameText": "В противном случае, создайте issue на github:",
    "ErrorOccurredTextLine4ErrorGuiOverlayFrameText": "https://www.github.com/averne/Fizeau",
    "EditProfileFizeauOverlayGuiCustomDrawerText": "Редактирование профиля: %u",
    "ProfileInPeriodFizeauOverlayGuiCustomDrawerText": "В период: %s",
    "ProfileInPeriodDayFizeauOverlayGuiCustomDrawerText": "дневной",
    "ProfileInPeriodNightFizeauOverlayGuiCustomDrawerText": "ночной",
    "CorrectionFizeauOverlayGuiListItemText": "Состояние",
    "CorrectionActiveFizeauOverlayGuiListItemText": "Активно",
    "CorrectionInactiveFizeauOverlayGuiListItemText": "Отключено",
    "ApplySettingsFizeauOverlayGuiListItemText": "Применить параметры",
    "NoneFizeauOverlayGuiNamedStepTrackBarText": "Отсутствует",
    "RedFizeauOverlayGuiNamedStepTrackBarText": "Красный",
    "GreenFizeauOverlayGuiNamedStepTrackBarText": "Зеленый",
    "BlueFizeauOverlayGuiNamedStepTrackBarText": "Синий",
    "ColorRangeFizeauOverlayGuiListItemText": "Цветовой охват",
    "ColorRangeFullFizeauOverlayGuiListItemText": "Полный",
    "ColorRangeLimitedFizeauOverlayGuiListItemText": "Ограниченный",
    "FilterFizeauOverlayGuiCategoryHeaderText": "Цветовой фильтр",
    "TemperatureFizeauOverlayGuiCategoryHeaderText": "Цветовая температура: %u°K",
    "BrightnessFizeauOverlayGuiCategoryHeaderText": "Яркость изображения: %.2f",
    "GammaFizeauOverlayGuiCategoryHeaderText": "Цветовая гамма: %.2f",
    "SaturationFizeauOverlayGuiCategoryHeaderText": "Цветовая насыщенность: %.2f",
    "LuminanceFizeauOverlayGuiCategoryHeaderText": "Освещенность сцены: %.2f"
}
