{
    "PluginName": "屏幕色彩調節",
    "ErrorOccurredTitleErrorGuiOverlayFrameText": "發生錯誤",
    "ErrorOccurredTextLine1ErrorGuiOverlayFrameText": "請確認您使用的是最新版本。",
    "ErrorOccurredTextLine2ErrorGuiOverlayFrameText": "否則，請在github上提一個issue。",
    "ErrorOccurredTextLine3ErrorGuiOverlayFrameText": "github地址：",
    "ErrorOccurredTextLine4ErrorGuiOverlayFrameText": "https://www.github.com/averne/Fizeau",
    "EditProfileFizeauOverlayGuiCustomDrawerText": "編輯配置文件：%u",
    "ProfileInPeriodFizeauOverlayGuiCustomDrawerText": "期間：%s",
    "ProfileInPeriodDayFizeauOverlayGuiCustomDrawerText": "日間",
    "ProfileInPeriodNightFizeauOverlayGuiCustomDrawerText": "夜間",
    "CorrectionFizeauOverlayGuiListItemText": "校正狀態",
    "CorrectionActiveFizeauOverlayGuiListItemText": "已啟用",
    "CorrectionInactiveFizeauOverlayGuiListItemText": "未啟用",
    "ApplySettingsFizeauOverlayGuiListItemText": "應用設置",
    "NoneFizeauOverlayGuiNamedStepTrackBarText": "無",
    "RedFizeauOverlayGuiNamedStepTrackBarText": "紅",
    "GreenFizeauOverlayGuiNamedStepTrackBarText": "綠",
    "BlueFizeauOverlayGuiNamedStepTrackBarText": "藍",
    "ColorRangeFizeauOverlayGuiListItemText": "顏色範圍",
    "ColorRangeFullFizeauOverlayGuiListItemText": "完整",
    "ColorRangeLimitedFizeauOverlayGuiListItemText": "有限",
    "FilterFizeauOverlayGuiCategoryHeaderText": "篩選",
    "TemperatureFizeauOverlayGuiCategoryHeaderText": "溫度：%u°K",
    "BrightnessFizeauOverlayGuiCategoryHeaderText": "發光亮度：%.2f",
    "GammaFizeauOverlayGuiCategoryHeaderText": "伽瑪：%.2f",
    "SaturationFizeauOverlayGuiCategoryHeaderText": "飽和度：%.2f",
    "LuminanceFizeauOverlayGuiCategoryHeaderText": "亮度：%.2f"
}
