lightTheme={
    textColor=(0,0,0,255);
    frontWaveColor=(233,236,241,255);
    middleWaveColor=(255,0,0,255);
    backWaveColor=(255,100,0,255);
    backgroundColor=(233,236,241,255);
    highlightColor=(255,100,0,255);
	highlightGradientEdgeColor = (255,0,0,255);
    separatorColor=(233,236,241,255);
	borderColor = (225,225,225,255);
	borderTextColor = (0,0,0,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
    textColor=(255,255,255,255);
    frontWaveColor=(0,0,0,255);
    middleWaveColor=(255,0,0,255);
    backWaveColor=(255,100,0,255);
    backgroundColor=(45,45,45,255);
    highlightColor=(255,100,0,255);
	highlightGradientEdgeColor = (255,0,0,255);
    separatorColor=(45,45,45,255);
	borderColor = (20,20,20,255);
	borderTextColor = (255,255,255,255);
    enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};