
;creator=redraz
;version=5.5.0
;about='Configurator for Ultra 4IFIR'

[Resume Tuning]
del '/switch/.packages/.*/'
cp '/atmosphere/kips/.bak/Resume.ini' '/switch/.packages/.Resume Tuning/config.ini'

[*Initialization Ultra]
del '/switch/.packages/.*/'
json_source '/switch/.packages/Ultra Tuner/Start.json' name
cp '/switch/.packages/Ultra Tuner/Data/Start/.kips/{json_source(*,loader)}' /atmosphere/kips/loader.kip
cp '/switch/.packages/Ultra Tuner/Data/{json_source(*,label)}/Select.ini' '/switch/.packages/.{json_source(*,label)}/config.ini'
cp '/switch/.packages/Ultra Tuner/Data/{json_source(*,label)}/Select.ini' '/atmosphere/kips/.bak/Resume.ini'
unzip '/switch/.packages/Ultra Tuner/Data/Start/Stage.zip' /


[Complete Tuning]
del '/switch/.packages/.*/'
reboot

[Create Backup]
cp '/atmosphere/kips/.bak/Resume.ini' '/atmosphere/kips/.bak/Resume_backup.ini'
cp '/atmosphere/kips/loader.kip' '/atmosphere/kips/.bak/loader_backup.kip'

[Restore Backup]
cp '/atmosphere/kips/.bak/Resume_backup.ini' '/atmosphere/kips/.bak/Resume.ini'
cp '/atmosphere/kips/.bak/loader_backup.kip' '/atmosphere/kips/loader.kip'
