
-- Main


[*CPU Voltage Limit]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/CPU/json/CPU Voltage Limit E.json' name 20
hex-by-cust-offset /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,hex)}
back


[*CPU Voltage Limit]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/CPU/json/CPU Voltage Limit M.json' name 28
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,hex)}
back

[*CPU Maximum MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/CPU/json/CPU Maximum MHz.json' name 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 2896 {json_mark_cur_kip(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 4632 {json_mark_cur_kip(*,hex2)}
back

[*Low MHz Undervolt]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/CPU/json/Low MHz Undervolt.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
back

[*High MHz Undervolt]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/CPU/json/High MHz Undervolt.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_mark_cur_kip(*,hex)}
back




