
-- Main


[*RAM MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM MHz E.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back


[*RAM MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM MHz M.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back


[*RAM Vddq]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM Vddq.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,hex)}
back


[*RAM Vdd2]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM Vdd2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,hex)}
back


-- Timings


[*EMC DVB Table]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/EMC DVB Table.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,hex)}
back


[*RAM Timing 1]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM Timing 1.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back


[*RAM Timing 2]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM Timing 2.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,hex)}
back


[*RAM Timing 3]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM Timing 3.json' name 60
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_mark_cur_kip(*,hex)}
back


[*RAM Timing 4]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM Timing 4.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_mark_cur_kip(*,hex)}
back


[*RAM Timing 5]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM Timing 5.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,hex)}
back


[*RAM Timing 6]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/RAM Timing 6.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_mark_cur_kip(*,hex)}
back


