
;creator=redraz
;version=6.0.1 Beta
;about='Configurator for Ultra 4IFIR'

[Resume Tuning]
del /switch/.packages/.*/
cp /atmosphere/kips/.current/*/ /switch/.packages/

[*Initialization Ultra]
del /switch/.packages/.*/
json_source '/switch/.packages/Ultra Tuner/Start.json' name
cp '/switch/.packages/Ultra Tuner/Data/Start/.kips/{json_source(*,loader)}' /atmosphere/kips/loader.kip
cp '/switch/.packages/Ultra Tuner/Data/{json_source(*,label)}/Select.ini' '/switch/.packages/.{json_source(*,label)}/config.ini'
del /atmosphere/kips/.current/
mkdir /atmosphere/kips/.current/
cp '/switch/.packages/Ultra Tuner/Data/{json_source(*,label)}/Select.ini' '/atmosphere/kips/.current/.{json_source(*,label)}/config.ini'
unzip '/switch/.packages/Ultra Tuner/Data/Start/{json_source(*,stage)}' /

[Complete Tuning]
del /switch/.packages/.*/
reboot

[Create Backup]
del /switch/.packages/.*/
del /atmosphere/kips/.bak/
mkdir /atmosphere/kips/.bak/
cp /atmosphere/kips/loader.kip /atmosphere/kips/.bak/loader_backup.kip
cp /atmosphere/kips/.current/*/ /atmosphere/kips/.bak/

[Restore Backup]
del /switch/.packages/.*/
del /atmosphere/kips/.current/
mkdir /atmosphere/kips/.current/
cp /atmosphere/kips/.bak/loader_backup.kip /atmosphere/kips/loader.kip
cp /atmosphere/kips/.bak/*/ /atmosphere/kips/.current/

