
;creator=redraz
;version=7.0.1 Beta
;about='Configurator for Ultra 4IFIR'

[*Tuning]
del /switch/.packages/.*/
json_source '/switch/.packages/Ultra Tuner/json/Tuning.json' name
{json_source(*,command)} {json_source(*,path)} {json_source(*,to)}


[*Initialization]
del /switch/.packages/.*/
json_source '/switch/.packages/Ultra Tuner/json/Start.json' name
cp '/switch/.packages/Ultra Tuner/Data/Start/{json_source(*,loader)}' /atmosphere/kips/loader.kip
cp '/switch/.packages/Ultra Tuner/Data/{json_source(*,select)}' '/switch/.packages/.{json_source(*,menu)}/config.ini'
del /atmosphere/kips/.current/
mkdir /atmosphere/kips/.current/
cp '/switch/.packages/Ultra Tuner/Data/{json_source(*,select)}' '/atmosphere/kips/.current/.{json_source(*,menu)}/config.ini'
unzip '/switch/.packages/Ultra Tuner/Data/Start/{json_source(*,package)}' /


[*Select Tuner]
del /switch/.packages/.*/
json_source '/switch/.packages/Ultra Tuner/json/Tuner.json' name
del '/switch/.packages/Ultra Tuner/json/Start.json'
cp '/switch/.packages/Ultra Tuner/Data/Start/{json_source(*,start)}/Start.json' '/switch/.packages/Ultra Tuner/json/'


[*Backup]
del /switch/.packages/.*/
json_source '/switch/.packages/Ultra Tuner/json/Backup.json' name
del {json_source(*,dir)}
mkdir {json_source(*,dir)}
cp {json_source(*,from)} {json_source(*,to)}
cp {json_source(*,from2)} {json_source(*,dir)}

