Разные профили кривых системы охлаждения.

Ultra Silent - самый тихий, но самый "горячий".
Ultra Cool - холоднее и кулер включается гораздо раньше.
4ifir New - из актуального чифира, на низких температурах как cool, на высоких между cool и silent.
4ifir Old - из старого чифира, схож с новым но еще быстрее крутится на низких температурах.
Kefir - настоящее ретро, работает почти всегда, на высоких температурах сравним с 4ifir new.