;creator=redraz
;version=2.1.2
;about='For download "Ultra 4IFIR" stuff, + several homebrews'

[AIO Ultra - Install/Update]
download 'https://github.com/redraz/Ultra-4ifir/raw/main/AIO/AIO.zip' /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /
del /config/ultrahand/downloads/


[*Install Tuner/Updater]
json_source '/switch/.packages/Ultra Updater/packages.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/package.zip
del /switch/.packages/{json_source(*,label)}/
unzip /config/ultrahand/downloads/package.zip /switch/.packages/{json_source(*,label)}/1/
del /config/ultrahand/downloads/


[*Install Homebrews]
json_source '/switch/.packages/Ultra Updater/homebrews.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/homebrew.zip
unzip /config/ultrahand/downloads/homebrew.zip /switch/1/
del /config/ultrahand/downloads/

[*Install 4MODS]
json_source '/switch/.packages/Ultra Updater/mods.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/mod.zip
unzip /config/ultrahand/downloads/mod.zip {json_source(*,path)}1/
del /config/ultrahand/downloads/

[*Ultrahand Combination]
json_source '/switch/.packages/Ultra Updater/combinations.json' name
copy {json_source(*,file-path)} /config/ultrahand/



