;creator=redraz
;version=2.2.2
;about='For download "Ultra 4IFIR" stuff, + several homebrews'


[AIO Ultra - Install/Update]
download 'https://github.com/redraz/Ultra-4ifir/raw/main/AIO/AIO.zip' /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /
del /config/ultrahand/downloads/


[*Install Tuner/Updater]
json_source '/switch/.packages/Ultra Updater/json/packages.json' name
download {json_source(*,url)} /config/ultrahand/downloads/package.zip
del /switch/.packages/{json_source(*,label)}/
unzip /config/ultrahand/downloads/package.zip /switch/.packages/{json_source(*,label)}/
del /config/ultrahand/downloads/


[*Install Homebrews]
json_source '/switch/.packages/Ultra Updater/json/homebrews.json' name
download {json_source(*,url)} /config/ultrahand/downloads/homebrew.zip
unzip /config/ultrahand/downloads/homebrew.zip {json_source(*,path)}
del /config/ultrahand/downloads/


[*Install 4MODS]
json_source '/switch/.packages/Ultra Updater/json/mods.json' name
download {json_source(*,url)} /config/ultrahand/downloads/mod.zip
unzip /config/ultrahand/downloads/mod.zip /{json_source(*,path)}
del /config/ultrahand/downloads/


[*Tesla Combination]
json_source '/switch/.packages/Ultra Updater/json/combinations.json' name
del /config/ultrahand
set-ini-val /config/tesla/config.ini tesla key_combo {json_source(*,combo)}



