
-- Main


[*CPU Voltage Limit]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/CPU/json/CPU Voltage Limit E.json' name 20
hex-by-cust-offset /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,hex)}
back


[*CPU Voltage Limit]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/CPU/json/CPU Voltage Limit M.json' name 28
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,hex)}
back


[*CPU Undervolt]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/CPU/json/CPU Undervolt.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
back





