
;creator=redraz
;version=Initializate
;about='Select Your Console'

[Mariko - V2/Lite/Oled]
del /switch/.packages/.*/
del '/switch/.packages/Ultra 4ifir Updater/'
del '/switch/.packages/Ultra 4ifir Tuner/'
del '/switch/.packages/Ultra Updater/'
del '/switch/.packages/Ultra Tuner/'
mv '/switch/.packages/Ultra/Updater/config init.ini' '/switch/.packages/Ultra/Updater/config.ini'
mv /switch/.packages/Ultra/Tuner/Mariko/ /switch/.packages/Ultra/Tuner/
mv '/switch/.packages/Ultra/config full.ini' /switch/.packages/Ultra/config.ini

unzip /switch/.packages/Ultra/Data/Extra.zip /
del /switch/.packages/Ultra/Data/Extra.zip

del /atmosphere/kips/.current/
del /switch/.packages/Ultra/Tuner/Erista/

del /switch/.packages/Broomstick/
del /switch/.packages/Cool Curves/
del /switch/.packages/Easy Installer/
del /switch/.packages/Host Guard/
del /switch/.packages/l4t_reboot/
del /switch/.packages/Mod Master/
del /switch/.packages/Overclock Buster/
del /switch/.packages/4IFIR Wizard/



[Erista - V1]
del /switch/.packages/.*/
del '/switch/.packages/Ultra 4ifir Updater/'
del '/switch/.packages/Ultra 4ifir Tuner/'
del '/switch/.packages/Ultra Updater/'
del '/switch/.packages/Ultra Tuner/'
mv '/switch/.packages/Ultra/Updater/config init.ini' '/switch/.packages/Ultra/Updater/config.ini'
mv /switch/.packages/Ultra/Tuner/Erista/ /switch/.packages/Ultra/Tuner/
mv '/switch/.packages/Ultra/config full.ini' /switch/.packages/Ultra/config.ini

unzip /switch/.packages/Ultra/Data/Extra.zip /
del /switch/.packages/Ultra/Data/Extra.zip

del /atmosphere/kips/.current/
del /switch/.packages/Ultra/Tuner/Mariko/

del /switch/.packages/Broomstick/
del /switch/.packages/Cool Curves/
del /switch/.packages/Easy Installer/
del /switch/.packages/Host Guard/
del /switch/.packages/l4t_reboot/
del /switch/.packages/Mod Master/
del /switch/.packages/Overclock Buster/
del /switch/.packages/4IFIR Wizard/
