
-- Main


[*RAM MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/MHz E.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back


[*RAM MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/MHz M.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back


[*RAM Vddq]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/Vddq.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,hex)}
back


[*RAM Vdd2]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/Vdd2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,hex)}
back


-- Timings


[*EMC DVB Table]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/EMC DVB Table.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,hex)}
back


[*T1 Primary Timings]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/T1 Primary Timings.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back


[*T2 Secondary Timings]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/T2 Secondary Timings.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,hex)}
back


[*T3 Secondary Timings]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/T3 Secondary Timings.json' name 60
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_mark_cur_kip(*,hex)}
back


[*T4 Secondary Timings]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/T4 Secondary Timings.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_mark_cur_kip(*,hex)}
back


[*T5 Secondary Timings]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/T5 Secondary Timings.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,hex)}
back


[*T6 Tertiary Timings]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/T6 Tertiary Timings.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_mark_cur_kip(*,hex)}
back


[*T7 Latency Decrement]
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/RAM/json/T7 Latency Decrement.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_mark_cur_kip(*,hex)}
back


