Cooler3D делал моды для некоторых игр, и все свои моды он поставлял в архиве "4MODS".

Узнать, какие моды в архиве и поставить конкретный нужный было проблемой. Поэтому для Ultra было решено переместить их в удобное меню в виде списка, где вы можете скачать любой желаемый мод по отдельности.

Моды для Zelda и Astral Chain сделаны не Cooler3D, а собраны из патчей/читов сообщества. Пак Zelda собран Cooler3D, пак Astral Chain собран redraz.