
-- Main


[Reset all to default - [!]]
; Erista
hex-by-cust-offset /atmosphere/kips/loader.kip 44 01
hex-by-cust-offset /atmosphere/kips/loader.kip 5392 1DB40D00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5448 C0570E00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5504 64FB0E00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5560 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5616 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5672 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000

hex-by-cust-offset /atmosphere/kips/loader.kip 5728 B7521000D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5784 BA691000D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5840 DAB71000D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5896 5E0D1100D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5952 7E5B1100D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 6008 01B11100D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 6064 31261200D01F000054FCFFFF28030000B1ABFFFFE2000000


[Set all to stage - [Custom]]
; Erista
hex-by-cust-offset /atmosphere/kips/loader.kip 44 02
hex-by-cust-offset /atmosphere/kips/loader.kip 5392 1DB40D00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5448 C0570E00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5504 64FB0E00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5560 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5616 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5672 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000

hex-by-cust-offset /atmosphere/kips/loader.kip 5728 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5784 8AF40F00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5840 CA901000D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5896 DAB71000D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5952 5E0D1100D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 6008 F1891100D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 6064 01B11100D01F000054FCFFFF28030000B1ABFFFFE2000000


[*GPU Undervolt Mode]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/GPU Undervolt Mode.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
back


-- Fine-Tuning


[*230-614MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json E/230-614MHz.json' name 5392
hex-by-cust-offset /atmosphere/kips/loader.kip 5392 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5448 {json_mark_cur_kip(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5504 {json_mark_cur_kip(*,hex3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5560 {json_mark_cur_kip(*,hex4)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5616 {json_mark_cur_kip(*,hex5)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5672 {json_mark_cur_kip(*,hex6)}
back

[*690MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json E/690MHz.json' name 5728
hex-by-cust-offset /atmosphere/kips/loader.kip 5728 {json_mark_cur_kip(*,hex)}
back

[*729MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json E/729MHz.json' name 5784
hex-by-cust-offset /atmosphere/kips/loader.kip 5784 {json_mark_cur_kip(*,hex)}
back

[*768MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json E/768MHz.json' name 5840
hex-by-cust-offset /atmosphere/kips/loader.kip 5840 {json_mark_cur_kip(*,hex)}
back

[*806MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json E/806MHz.json' name 5896
hex-by-cust-offset /atmosphere/kips/loader.kip 5896 {json_mark_cur_kip(*,hex)}
back

[*844MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json E/844MHz.json' name 5952
hex-by-cust-offset /atmosphere/kips/loader.kip 5952 {json_mark_cur_kip(*,hex)}
back

[*921MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json E/921MHz.json' name 6008
hex-by-cust-offset /atmosphere/kips/loader.kip 6008 {json_mark_cur_kip(*,hex)}
back

[*1000MHz]
; Erista
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json E/1000MHz.json' name 6064
hex-by-cust-offset /atmosphere/kips/loader.kip 6064 {json_mark_cur_kip(*,hex)}
back



[*230-460MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/230-460MHz.json' name 8864
hex-by-cust-offset /atmosphere/kips/loader.kip 8864 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 8920 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 8976 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9032 {json_mark_cur_kip(*,hex)}

hex-by-cust-offset /atmosphere/kips/loader.kip 10600 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10656 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10712 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10768 {json_mark_cur_kip(*,hex)}
back

[*537-691MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/537-691MHz.json' name 9088
hex-by-cust-offset /atmosphere/kips/loader.kip 9088 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9144 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9200 {json_mark_cur_kip(*,hex)}

hex-by-cust-offset /atmosphere/kips/loader.kip 10824 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10880 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10936 {json_mark_cur_kip(*,hex)}
back

[*768MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/768MHz.json' name 9256
hex-by-cust-offset /atmosphere/kips/loader.kip 9256 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10992 {json_mark_cur_kip(*,hex2)}
back

[*844MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/844MHz.json' name 9312
hex-by-cust-offset /atmosphere/kips/loader.kip 9312 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11048 {json_mark_cur_kip(*,hex2)}
back

[*883MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/883MHz.json' name 9368
hex-by-cust-offset /atmosphere/kips/loader.kip 9368 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11104 {json_mark_cur_kip(*,hex2)}
back

[*921MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/921MHz.json' name 9424
hex-by-cust-offset /atmosphere/kips/loader.kip 9424 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11160 {json_mark_cur_kip(*,hex2)}
back

[*998MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/998MHz.json' name 9480
hex-by-cust-offset /atmosphere/kips/loader.kip 9480 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11216 {json_mark_cur_kip(*,hex2)}
back

[*1075MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/1075MHz.json' name 9536
hex-by-cust-offset /atmosphere/kips/loader.kip 9536 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11272 {json_mark_cur_kip(*,hex2)}
back

[*1152MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/1152MHz.json' name 9592
hex-by-cust-offset /atmosphere/kips/loader.kip 9592 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11328 {json_mark_cur_kip(*,hex2)}
back

[*1228MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/1228MHz.json' name 9648
hex-by-cust-offset /atmosphere/kips/loader.kip 9648 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11384 {json_mark_cur_kip(*,hex2)}
back

[*1267MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/1267MHz.json' name 9704
hex-by-cust-offset /atmosphere/kips/loader.kip 9704 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11440 {json_mark_cur_kip(*,hex2)}
back

[*1305MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/Ultra/Tuner/GPU/json M/1305MHz.json' name 9760
hex-by-cust-offset /atmosphere/kips/loader.kip 9760 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11496 {json_mark_cur_kip(*,hex2)}
back


[Reset all to default - [!]]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 8864 D04E09000000000000000000000000000000000000000000
hex-by-cust-offset /atmosphere/kips/loader.kip 8920 D04E09000000000000000000000000000000000000000000
hex-by-cust-offset /atmosphere/kips/loader.kip 8976 D04E09000000000000000000000000000000000000000000
hex-by-cust-offset /atmosphere/kips/loader.kip 9032 D04E09000000000000000000000000000000000000000000

hex-by-cust-offset /atmosphere/kips/loader.kip 9088 983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 9144 983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 9200 983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000

hex-by-cust-offset /atmosphere/kips/loader.kip 9256 96930C0091E9FFFF3CFEFFFFEE0000004BE7FFFF51000000
hex-by-cust-offset /atmosphere/kips/loader.kip 9312 BEF30C00C1F0FFFFD8FDFFFF7700000042F0FFFFFEFFFFFF
hex-by-cust-offset /atmosphere/kips/loader.kip 9368 EE680D00C1F0FFFFD8FDFFFF7700000042F0FFFFFEFFFFFF
hex-by-cust-offset /atmosphere/kips/loader.kip 9424 B79A0D00C7EEFFFFB8FDFFFF00000000DFF4FFFF27000000
hex-by-cust-offset /atmosphere/kips/loader.kip 9480 27580E0009EBFFFFA6FDFFFFC4FFFFFFC1FFFFFFA3FFFFFF
hex-by-cust-offset /atmosphere/kips/loader.kip 9536 8D0E0F0013E6FFFF9AFDFFFF4DFFFFFF71070000F3FFFFFF
hex-by-cust-offset /atmosphere/kips/loader.kip 9592 EBC2100027CBFFFF0FFEFFFF4DFFFFFF2A0E000009000000
hex-by-cust-offset /atmosphere/kips/loader.kip 9648 7CC1110070CEFFFF78FDFFFF000000003504000028000000
hex-by-cust-offset /atmosphere/kips/loader.kip 9704 4C6212004CD9FFFFC2FCFFFF00000000BD0500006E000000
hex-by-cust-offset /atmosphere/kips/loader.kip 9760 5C8912004CD9FFFFC2FCFFFF00000000BD0500006E000000


hex-by-cust-offset /atmosphere/kips/loader.kip 10600 D04E09000000000000000000000000000000000000000000
hex-by-cust-offset /atmosphere/kips/loader.kip 10656 D04E09000000000000000000000000000000000000000000
hex-by-cust-offset /atmosphere/kips/loader.kip 10712 D04E09000000000000000000000000000000000000000000
hex-by-cust-offset /atmosphere/kips/loader.kip 10768 D04E09000000000000000000000000000000000000000000

hex-by-cust-offset /atmosphere/kips/loader.kip 10824 983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 10880 983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 10936 983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000

hex-by-cust-offset /atmosphere/kips/loader.kip 10992 983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 11048 983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 11104 6EAD0C00C1F0FFFFD8FDFFFF7700000042F0FFFFFEFFFFFF
hex-by-cust-offset /atmosphere/kips/loader.kip 11160 BEF30C00C1F0FFFFD8FDFFFF7700000042F0FFFFFEFFFFFF
hex-by-cust-offset /atmosphere/kips/loader.kip 11216 B79A0D00C7EEFFFFB8FDFFFF00000000DFF4FFFF27000000
hex-by-cust-offset /atmosphere/kips/loader.kip 11272 27580E0009EBFFFFA6FDFFFFC4FFFFFFC1FFFFFFA3FFFFFF
hex-by-cust-offset /atmosphere/kips/loader.kip 11328 9D350F0013E6FFFF9AFDFFFF4DFFFFFF71070000F3FFFFFF
hex-by-cust-offset /atmosphere/kips/loader.kip 11384 EBC2100027CBFFFF0FFEFFFF4DFFFFFF2A0E000009000000
hex-by-cust-offset /atmosphere/kips/loader.kip 11440 34421100CBCCFFFFC3FDFFFFA6FFFFFF3009000019000000
hex-by-cust-offset /atmosphere/kips/loader.kip 11496 7CC1110070CEFFFF78FDFFFF000000003504000028000000
