Пресеты, это аналог "Стейджей" в оригинальном 4ifir, только без нужды постоянно что-то качать через AIO и с возможностью сразу посмотреть внутренности пресета в "Current".

Core < Mega < Ultra -
Аналоги стейджей Кулера.

Gray < Blue < Green < Red -
Более слабые аналоги стейджей Кулера, кроме "Red", он круче всех.