
-- Your Setup

[*Preset]
; Erista
json_source '/switch/.packages/Ultra/Tuner/ULT/Presets E.json' name
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 20 {json_source(*,cpuMV)}
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_source(*,cpuUV)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 24 {json_source(*,ramMHz)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 16 {json_source(*,ramVDD2)}

hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_source(*,DVB)}
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_source(*,t1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,t2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_source(*,t3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_source(*,t4)}
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_source(*,t5)}
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_source(*,t6)}
back


[*Presets]
; Mariko
json_source '/switch/.packages/Ultra/Tuner/ULT/Presets M.json' name
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 28 {json_source(*,cpuMV)}
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_source(*,cpuUV)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_source(*,gpu)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 32 {json_source(*,ramMHz)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 16 {json_source(*,ramVDD2)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 36 {json_source(*,ramVDDQ)}

hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_source(*,DVB)}
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_source(*,t1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,t2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_source(*,t3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_source(*,t4)}
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_source(*,t5)}
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_source(*,t6)}
back


[*Current]
; Erista
kip_info '/switch/.packages/Ultra/Tuner/ULT/Current E.json' name


[*Current]
; Mariko
kip_info '/switch/.packages/Ultra/Tuner/ULT/Current M.json' name


[Complete - [Reboot]]
reboot