[Audio]
Alternate speed volume = カスタム速度時のボリューム
Audio backend = オーディオのバックエンド (再起動が必要)
Audio Error = オーディオエラー
AudioBufferingForBluetooth = Bluetoothに適したバッファ (低遅延)
Auto = 自動
Device = デバイス
Disabled = Disabled
DSound (compatible) = DSound (互換性重視)
Enable Sound = オーディオを有効にする
Global volume = グローバルボリューム
Microphone = マイクの設定
Microphone Device = マイク入力機器の選択
Mute = ミュート
Reverb volume = リバーブボリューム
Use new audio devices automatically = 新しいオーディオデバイスをオンにする
Use global volume = グローバルボリュームを使う
WASAPI (fast) = WASAPI (高速)

[Controls]
Analog Binding = 右アナログパッドへの対応ボタン割り当て
Analog Settings = アナログパッドの設定
Analog Style = 右アナログパッドのスタイル
Auto-rotation speed = アナログの自動回転速度
Analog Limiter = アナログパッドのリミッタ
Analog Stick = アナログパッド
AnalogLimiter Tip = アナログリミッタボタンが押されたとき
Auto = 自動
Auto-centering analog stick = アナログパッドを自動でセンタリングする
Auto-hide buttons after delay = 指定した秒数後に自動でボタンを隠す
Binds = 割り当て
Button Binding = 対応ボタンの割り当て（複数同時設定可能）
Button Opacity = ボタンの透明度
Button style = ボタンのスタイル
Calibrate Analog Stick = アナログスティックをキャリブレートする
Calibrate = キャリブレート
Calibrated = キャリブレーション\n（調整）された動作
Calibration = キャリブレーション
Circular low end radius = Circular low end radius
Circular stick input = 環状スティック入力
Classic = クラシック
Confine Mouse = ウィンドウ/表示領域内でマウスをトラップする
Control Mapping = キーマッピング（入力ボタン設定）
Custom Key Setting = カスタムキーの設定
Customize = カスタマイズ
Customize Touch Controls = 画面タッチ用コントローラーをカスタマイズする
D-PAD = 十字キー
Deadzone radius = デッドゾーンの半径
Disable D-Pad diagonals (4-way touch) = 十字キーの斜め入力を無効にする (4方向タッチ)
Disable diagonal input = 斜め入力を無効にする
Double tap = ダブルタップ
Enable gesture control = ジェスチャー操作を有効にする
Enable standard shortcut keys = 標準のショートカットキーを有効にする
Gesture = ジェスチャー
Gesture mapping = ジェスチャー操作の設定をする
Glowing borders = 点灯する枠線
HapticFeedback = 触感フィードバック (振動)
Hide touch analog stick background circle = タッチ用アナログスティックの外周円を非表示にする
Icon = アイコン
Ignore gamepads when not focused = 非フォーカス時はゲームパッドを無効にする
Ignore Windows Key = Windowsキーを無視する
Invert Axes = 軸を反転させる
Invert Tilt along X axis = X軸の傾きを反転させる
Invert Tilt along Y axis = Y軸の傾きを反転させる
Keep this button pressed when right analog is pressed = 右アナログが押されたときにこのボタンを押し続ける
Keyboard = キーボード
L/R Trigger Buttons = L/R トリガーボタン
Landscape = 横
Landscape Auto = 横 (自動)
Landscape Reversed = 横 (反転)
Low end radius = 最小動作の半径
Mouse = マウスの設定
Mouse sensitivity = マウスの感度
Mouse smoothing = マウスのスムージング
MouseControl Tip = キーの設定画面で「M」のアイコンを押すとマウスボタンを設定できます。
None (Disabled) = なし (無効)
Off = オフ
OnScreen = 画面にタッチ用のコントローラを表示する
Portrait = 縦
Portrait Reversed = 縦 (反転)
PSP Action Buttons = PSPアクションボタン
Raw input = 現実の入力
Repeat mode = Repeat mode
Reset to defaults = デフォルトに戻す
Screen Rotation = 画面の向き
Sensitivity (scale) = 反応感度 (比率)
Sensitivity = 感度
Shape = ボタンの形
Show Touch Pause Menu Button = 一時停止ボタンを表示する
Swipe = スワイプ
Swipe sensitivity = スワイプの感度
Swipe smoothing = スワイプの滑らかさ
Thin borders = 薄い枠線
Tilt control setup = 傾きをカスタマイズする
Tilt Input Type = 傾き入力のタイプ
Tilt Sensitivity along X axis = X軸の傾きの感度
Tilt Sensitivity along Y axis = Y軸の傾きの感度
To Calibrate = 好みの角度でデバイスを持ち、「キャリブレート」を押します。
Toggle mode = トグル（切り替え）ボタンとして使用する
Touch Control Visibility = タッチコントロールの表示
Use custom right analog = カスタム右アナログを使用する
Use Mouse Control = マウスで操作する
Visibility = 表示
Visible = 画面に表示する
X = X
Y = Y

[CwCheats]
Cheats = チート
Edit Cheat File = チートファイルを編集する
Import Cheats = cheat.dbからインポートする
Import from %s = %sからインポートする
Refresh Rate = リフレッシュレート

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = PPSSPPについて(&A)...
Auto = 自動(&A)
Auto Max Quality = Auto Max &Quality
Backend = バックエンド(&B)
Bicubic = Bicubic(&B)
Break = ブレーク
Break on Load = ロード時にブレーク
Buy Gold = Gold版を購入(&G)
Control Mapping... = キーマッピング（入力ボタン設定）(&O)...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = デバッグ(&D)
Deposterize = ポスタライズを解除する(&D)
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = 逆アセンブル(&D)...
Discord = Discord
Display Layout && Effects = 画面のレイアウトを編集する...
Display Rotation = 画面の向き
Dump Next Frame to Log = 次のフレームをログにダンプする(&U)
Emulation = エミュレーション(&E)
Enable Cheats = チートを有効にする(&C)
Enable Sound = オーディオを有効にする(&O)
Exit = 終了(&X)
Extract File... = ファイルを展開する(&X)...
File = ファイル(&F)
Frame Skipping = フレームスキップ(&F)
Frame Skipping Type = フレームスキップのタイプ
Fullscreen = フルスクリーン(&L)
Game Settings = ゲームの設定(&G)
GE Debugger... = GEデバッガ(&R)...
GitHub = Git&Hub
Hardware Transform = ハードウェアトランスフォーム(&H)
Help = ヘルプ(&H)
Hybrid = Hybrid(&H)
Hybrid + Bicubic = Hybrid + Bicubic(&Y)
Ignore Illegal Reads/Writes = 不正な読み書きを無視する(&I)
Ignore Windows Key = Windowsキーを無視する
Keep PPSSPP On Top = PPSSPPを常に前面に表示する(&K)
Landscape = 横
Landscape reversed = 横 (反転)
Language... = 言語(&N)...
Linear = &Linear
Load = ロード(&L)...
Load .sym File... = .symファイルをロードする(&A)...
Load Map File... = &Mapファイルをロードする...
Load State = ステートをロードする(&O)
Load State File... = ステートファイルをロードする(&L)...
Log Console = ログコンソール(&L)
Memory View... = メモリビュー(&V)...
More Settings... = 詳細設定(&M)...
Nearest = &Nearest
Skip Buffer Effects = ノンバッファレンダリング (高速化)(&S)
Off = オフ(&O)
Open Chat = Open Chat
Open Directory... = ディレクトリを開く(&D)...
Open from MS:/PSP/GAME... = MS:/&PSP/GAMEを開く...
Open Memory Stick = メモリースティックを開く(&M)
Open New Instance = 新しいインスタンスを開く
OpenGL = &OpenGL
Pause = 一時停止(&P)
Pause When Not Focused = 非フォーカス時は一時停止する(&P)
Portrait = 縦
Portrait reversed = 縦 (反転)
PPSSPP Forums = PPSSPPフォーラム(&F)
Record = 記録(&R)
Record Audio = オーディオを記録する(&A)
Record Display = 画面を記録する(&D)
Rendering Mode = レンダリングモード(&O)
Rendering Resolution = レンダリング解像度(&R)
Reset = リセット(&E)
Reset Symbol Table = シンボルテーブルをリセットする(&Y)
Run = 実行(&R)
Save .sym File... = .symファイルをセーブする(&E)...
Save Map File... = Mapファイルをセーブする(&S)...
Save State = ステートをセーブする(&A)
Save State File... = ステートファイルをセーブする(&S)...
Savestate Slot = セーブステートのスロット(&T)
Screen Scaling Filter = 画像スケーリングのフィルタ(&E)
Show Debug Statistics = デバッグ情報を表示する(&G)
Show FPS Counter = FPSを表示する(&F)
Skip Number of Frames = スキップするフレーム数
Skip Percent of FPS = スキップするFPS中のパーセント
Stop = 停止(&S)
Switch UMD = UMDを交換する
Take Screenshot = スクリーンショットを撮る(&T)
Texture Filtering = テクスチャフィルタリング(&X)
Texture Scaling = テクスチャスケーリング(&T)
Use Lossless Video Codec (FFV1) = ロスレスビデオコーデックを使う (FFV1)(&U)
Use output buffer for video = ビデオに出力バッファを使う
Vertex Cache = 頂点キャッシュ(&V)
VSync = VSync(&Y)
Vulkan = Vulkan
Window Size = ウィンドウサイズ(&W)
www.ppsspp.org = www.&ppsspp.org に行く
xBRZ = &xBRZ

[Developer]
Allocator Viewer = アロケータビューア (Vulkan)
Allow remote debugger = リモートデバッガを許可する
Backspace = Backspace
Block address = アドレスをブロックする
By Address = アドレスで
Copy savestates to memstick root = SaveStateをメモリースティックの直下にコピーする
Create/Open textures.ini file for current game = 現在のゲームの textures.ini ファイルを作成する/開く
Current = 現在
Dev Tools = 開発用ツール
DevMenu = 開発者用メニュー
Disabled JIT functionality = 無効されたJIT機能
Draw Frametimes Graph = フレームタイムグラフを描く
Dump Decrypted Eboot = 復号したEBOOT.BINを起動時にダンプする
Dump next frame to log = 次のフレームをログにダンプする
Enable driver bug workarounds = ドライバーバグの回避の有効化
Enable Logging = デバッグログを有効にする
Enter address = アドレスを入力する
FPU = FPU
Framedump tests = フレームダンプのテスト
Frame Profiler = フレームプロファイラ
GPU Driver Test = GPUドライバをテスト
GPU Profile = GPUプロファイル
GPU log profiler = GPUログプロファイラ
Jit Compare = JIT 比較
JIT debug tools = JITデバッグツール
Log Dropped Frame Statistics = ドロップしたフレームの統計を記録する
Log Level = ログレベル
Log View = ログビュー
Logging Channels = ログチャネル
Next = 次へ
No block = ブロックなし
Prev = 前へ
Random = ランダム
Replace textures = テクスチャを置き換える
Reset = リセット
Reset limited logging = Reset limited logging
RestoreDefaultSettings = 全ての設定 (キーの設定は除く) をデフォルトに戻しますか？\nやり直すことはできません。\n変更を反映させるにはPPSSPPを再起動してください。
RestoreGameDefaultSettings = ゲームの設定をPPSSPPのデフォルトに\n戻しますか？
Resume = Resume
Run CPU Tests = CPUテストを実行する
Save new textures = 新しいテクスチャを保存する
Shader Viewer = シェーダビューワ
Show Developer Menu = 開発者向けメニューを表示する
Show on-screen messages = オンスクリーンメッセージを表示する
Stats = 状況
System Information = システム情報
Texture ini file created = Texture ini file created
Texture Replacement = テクスチャの置き換え
Toggle Audio Debug = オーディオのデバッグを切り替える
Toggle Control Debug = Toggle Control Debug
Toggle Freeze = フリーズを切り替える
Touchscreen Test = タッチスクリーンのテスト
VFPU = VFPU

[Dialog]
%d seconds = %d seconds
* PSP res = * PSP 解像度
Active = アクティブ
Back = 戻る
Cancel = キャンセル
Center = センタリング
ChangingGPUBackends = GPUバックエンドの変更にはPPSSPPの再起動が必要です。今すぐ再起動しますか？
ChangingInflightFrames = グラフィックスコマンドのバッファリングを変更するにはPPSSPPの再起動が必要です。 再起動しますか？
Channel: = Channel:
Choose PPSSPP save folder = PPSSPPのセーブ用フォルダを選択する
Confirm Overwrite = データを上書きしますか？
Confirm Save = データをセーブしますか？
ConfirmLoad = データをロードしますか？
ConnectingAP = アクセスポイントに接続中.\nしばらくお待ちください...
ConnectingPleaseWait = 接続中.\nしばらくお待ちください...
ConnectionName = 接続名
Corrupted Data = 破損したデータ
Delete = 削除
Delete all = 全て削除
Delete completed = 削除が完了しました。
DeleteConfirm = データを削除します。\n本当に続けますか？
DeleteConfirmAll = 本当にこのゲームのセーブデータを削除しますか？
DeleteConfirmGame = 本当にこのゲームを削除しますか？\nデータを元に戻すことはできません。
DeleteConfirmGameConfig = 本当にこのゲームの設定を削除しますか？
DeleteFailed = データを削除できませんでした。
Deleting = 削除中です。\nしばらくお待ちください...
Disable All = 全て無効にする
Dumps = Dumps
Edit = 編集
Enable All = 全て有効にする
Enter = 決定
Filter = Filter
Finish = 終了
GE Frame Dumps = GE Frame Dumps
Grid = グリッドのサイズ
Inactive = 非アクティブ
InternalError = 内部エラーが発生しました。
Load = ロード...
Load completed = ロードが完了しました。
Loading = ロード中です。\nしばらくお待ちください...
LoadingFailed = データをロードできませんでした。
Move = 移動
Move Down = 下へ移動
Move Up = 上へ移動
Network Connection = ネットワーク接続
NEW DATA = 新しいデータ
No = いいえ
ObtainingIP = IPアドレスの取得中。 \nしばらくお待ちください...
OK = OK
Old savedata detected = 古いセーブデータを検出しました
Options = オプション
Remove = 削除
Reset = リセット
Resize = リサイズ
Retry = リトライ
Save = セーブ
Save completed = セーブが完了しました。
Saving = セーブ中です。\nしばらくお待ちください...
SavingFailed = データをセーブできませんでした。
Search = 検索
seconds, 0:off = 秒, 0 = オフ
Select = セレクト
Shift = シフト
Skip = スキップ
Snap = グリッドに吸着
Space = スペース
SSID = SSID
Submit = 決定
Supported = サポートしています
There is no data = データがありません。
Toggle All = 全て反転する
Toggle List = 切り替えリスト
Unsupported = サポートしていません
When you save, it will load on a PSP, but not an older PPSSPP = 保存すると、PSPではロードできますが古いPPSSPPではロードできません
When you save, it will not work on outdated PSP Firmware anymore = 保存すると、古いPSPファームウェアでは動作しなくなります
Yes = はい
Zoom = 拡大

[Error]
7z file detected (Require 7-Zip) = ファイルが圧縮されています (7z)。\nまず解凍してください (7-ZipかWinRARを使う)。
A PSP game couldn't be found on the disc. = PSPのゲームがディスクにありません。
Cannot boot ELF located outside mountRoot. = mountRootの外部にあるELFを起動できません。
Could not save screenshot file = スクリーンショットファイルを保存できません。
D3D9or11 = Direct3D 9? (「いいえ」でDirect3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll が見つかりません。インストールするか「はい」を押してDirect3D 9を使ってください。
D3D11InitializationError = Direct3D 11の初期化エラー
D3D11Missing = お使いのOSにはD3D11がありません。Windows Updateを実行してください。\n\n「はい」を押すと代わりにDirect3D 9を試します。
D3D11NotSupported = お使いのGPUはDirect3D 11をサポートしていないようです。\n\n代わりにDirect3D 9を使ってやり直しますか？
Disk full while writing data = データの書き込み中にディスクが一杯になりました。
ELF file truncated - can't load = ELFファイルが不完全です - ロードできません
Error loading file = ゲームをロードできません。
Error reading file = ファイルを読み込めません。
Failed initializing CPU/Memory = CPUメモリが初期化できません。
Failed to load executable: = 実行ファイルを読み込めません:
File corrupt = ファイルが壊れています
Game disc read error - ISO corrupt = ゲームディスクを読み込めません: ISOが壊れています
GenericAllStartupError = PPSSPPは起動時にクラッシュしました。 可能な場合はグラフィックスドライバーの更新をしてください。
GenericBackendSwitchCrash = PPSSPPは起動時にクラッシュしました。\n\n グラフィックスドライバーの問題が考えられます。 可能な場合はグラフィックスドライバーの更新をしてください。\n\n グラフィックスバックエンドを変更しました:
GenericDirect3D9Error = グラフィックスの初期化に失敗しました。グラフィックドライバとDirectX 9ランタイムを更新してみてください。\n\nOpenGLに切り替えますか？\n\nエラーメッセージ:
GenericGraphicsError = グラフィックスエラー
GenericOpenGLError = グラフィックスの初期化に失敗しました。グラフィックドライバを更新してみてください。\n\nDirectX 9に切り替えますか？\n\nエラーメッセージ:
GenericVulkanError = グラフィックスの初期化に失敗しました。グラフィックドライバを更新してみてください。\n\nOpenGLに切り替えますか？\n\nエラーメッセージ:
InsufficientOpenGLDriver = OpenGLドライバのサポート不足が検出されました。\n\nお使いのGPUはPPSSPPの動作に必要なOpenGL 2.0をサポートしていません。\n\nお使いのGPUがOpenGL 2.0と互換性があるか確認してください。 互換性がある場合、GPUの開発元のウェブサイトから新しいグラフィックスドライバをインストールしてください。\n\n詳細についてはhttps://forums.ppsspp.orgのフォーラムを確認してください。
Just a directory. = ディレクトリです。
Missing key = キーがありません
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = セーブデータが破損しています。
MsgErrorSavedataMSFull = メモリースティックに空きがありません。容量を確認してください。
MsgErrorSavedataNoData = 警告: セーブデータが見つかりません。
MsgErrorSavedataNoMS = メモリースティックが挿入されていません。
No EBOOT.PBP, misidentified game = EBOOT.PBPがないのでゲームを識別できません。
Not a valid disc image. = 有効なディスクイメージではありません。
OpenGLDriverError = OpenGLドライバエラー
PPSSPP doesn't support UMD Music. = PPSSPPはUMD Musicをサポートしていません
PPSSPP doesn't support UMD Video. = PPSSPPはUMD Videoをサポートしていません
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPPは現在、DLC、PSN、ゲーム更新のためのインターネット接続をサポートしていません。
PS1 EBOOTs are not supported by PPSSPP. = PPSSPPはPS1のEBOOTをサポートしていません。
PSX game image detected. = MODE2のイメージファイルです。PPSSPPはPS1のゲームをサポートしていません。
RAR file detected (Require UnRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (UnRARを使う)。
RAR file detected (Require WINRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (WinRARを使う)。
Running slow: try frameskip, sound is choppy when slow = 低速です: フレームスキップを試してください。低速だと音が途切れます
Running slow: Try turning off Software Rendering = 低速です: 「ソフトウェアレンダリング」を無効にしてみてください
Save encryption failed. This save won't work on real PSP = 暗号化セーブに失敗しました。このセーブはPSP実機では使えません
textures.ini filenames may not be cross-platform = textures.ini のファイル名がクロスプラットフォーム向けではないかもしれません
This is a saved state, not a game. = これはセーブステートです。ゲームではありません。
This is save data, not a game. = これはセーブデータです。ゲームではありません。
Unable to create cheat file, disk may be full = チートファイルを作成できません。ディスクが一杯のようです。
Unable to initialize rendering engine. = レンダリングエンジンを初期化できません。
Unable to write savedata, disk may be full = セーブデータを書き込めません。ディスクが一杯のようです。
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告: ビデオメモリが一杯なので、アップスケールを落として低速キャッシュモードに切り替えます。
Warning: Video memory FULL, switching to slow caching mode = 警告: ビデオメモリが一杯なので、低速キャッシュモードに切り替えます。
ZIP file detected (Require UnRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (UnRARを使う)。
ZIP file detected (Require WINRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (WinRARを使う)。

[Game]
Asia = アジア
Calculate CRC = CRCを算出する
ConfirmDelete = 削除
Create Game Config = ゲームの設定を作成する
Create Shortcut = ショートカットを作成する
Delete Game = ゲームを削除する
Delete Game Config = ゲームの設定を削除する
Delete Save Data = セーブデータを削除する
Europe = ヨーロッパ
Game = ゲーム
Game Settings = ゲームの設定
Homebrew = 自作
Hong Kong = 香港
InstallData = データのインストール
Japan = 日本
Korea = 韓国
MB = MB
One moment please... = しばらくお待ちください...
Play = プレイ
Remove From Recent = 履歴から削除する
SaveData = セーブデータ
Setting Background = 背景を設定
Show In Folder = フォルダに表示する
USA = USA
Use UI background = UIの背景を使う

[Graphics]
% of the void = ボイドの%
% of viewport = ビューポートの%
%, 0:unlimited = %, 0 = 無制限
(supersampling) = (スーパーサンプリング)
(upscaling) = (アップスケーリング)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = 最大限
Alternative Speed = カスタム速度1 (%で指定、0 = 無制限)
Alternative Speed 2 = カスタム速度2 (%で指定、0 = 無制限)
Anisotropic Filtering = 異方性フィルタリング
Antialiasing (MSAA) = アンチエイリアス (MSAA)
Aspect Ratio = アスペクト比
Auto = 自動
Auto (1:1) = 自動 (1:1)
Auto (same as Rendering) = 自動 (レンダリング解像度と同じ)
Auto FrameSkip = オートフレームスキップ
Auto Max Quality = 自動最高品質
Auto Scaling = 自動的に拡大
Backend = バックエンド
Balanced = バランス
Bicubic = Bicubic
Both = 両方
Buffer graphics commands (faster, input lag) = グラフィックスコマンドをバッファする (高速, 入力ラグあり)
BufferedRenderingRequired = 警告: このゲームは「レンダリングモード」を「バッファ」にする必要があります。
Camera = カメラの設定
Camera Device = カメラデバイスの選択
Cardboard Screen Size = 画面のサイズ (表示領域に対する%)
Cardboard Screen X Shift = X軸の位置変更 (余白に対する%)
Cardboard Screen Y Shift = Y軸の位置変更 (余白に対する%)
Cardboard VR Settings = Google Cardboard VRの設定
Cheats = チート
CPU Core = CPUコア
Debugging = デバッグ
DefaultCPUClockRequired = 警告: このゲームではCPUクロックをデフォルトに設定する必要があります。
Deposterize = ポスタライズを解除する
Deposterize Tip = アップスケールされたテクスチャのバンディングを修正する
Device = デバイス
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = 無効
Display Layout && Effects = 画面のレイアウトを編集する
Display Resolution (HW scaler) = 画面解像度 (HWスケーラー)
Enable Cardboard VR = Cardboard VRを有効にする
FPS = FPS
Frame Rate Control = フレームレートのコントロール
Frame Skipping = フレームスキップ
Frame Skipping Type = フレームスキップのタイプ
FullScreen = フルスクリーン
Geometry shader culling = ジオメトリシェーダーのカリング
GPUReadbackRequired = 警告: このゲームは"GPUリードバックのスキップ"をオフにする必要があります。
Hack Settings = ハックの設定 (不具合あり)
Hardware Tessellation = ハードウェアテッセレーション
Hardware Transform = ハードウェアトランスフォーム
hardware transform error - falling back to software = ハードウェアトランスフォームでエラー。ソフトウェアに戻します
HardwareTessellation Tip = ハードウェアを使用して曲線を作成し、品質を常に一定にする
High = 高
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = インカメラ液晶部分を画面センタリング領域に含めない
Integer scale factor = Integer scale factor
Internal Resolution = 内部解像度
Lazy texture caching = テクスチャキャッシュを遅延させる (高速化)
Lazy texture caching Tip = 高速化するが いくつかのゲームでテキスト表示が崩れる場合があります
Linear = Linear
Low = 低
LowCurves = スプライン/ベジェ曲線の品質
LowCurves Tip = いくつかのゲームでのみ用いられ、曲線の滑らかさをコントロールする
Lower resolution for effects (reduces artifacts) = エフェクトを低解像度にする (生成物を減らす)
Manual Scaling = 手動で拡大
Medium = 中
Mode = モード
Must Restart = この変更を適用するにはPPSSPPを再起動してください
Native device resolution = 機器のネイティブ解像度
Nearest = Nearest
No buffer = バッファなし
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = ノンバッファレンダリング (高速化)
None = なし
Number of Frames = フレーム数
Off = オフ
OpenGL = OpenGL
Overlay Information = オーバーレイ表示
Partial Stretch = 部分的に拡大
Percent of FPS = FPS中のパーセント
Performance = パフォーマンス
Postprocessing shaders = 後処理シェーダ
Recreate Activity = アクティビティを再作成する
Render duplicate frames to 60hz = フレームを複製して60Hzでレンダリングする
RenderDuplicateFrames Tip = フレームレートが低いゲームでフレームレートをよりスムーズにできます
Rendering Mode = レンダリングモード
Rendering Resolution = レンダリング解像度
RenderingMode NonBuffered Tip = 高速ですが何も表示されなくなるゲームがあるかもしれません
Rotation = 向き
Safe = セーフ
Screen Scaling Filter = 画像スケーリングのフィルタ
Show Debug Statistics = デバッグ情報を表示する
Show FPS Counter = FPSを表示する
Skip GPU Readbacks = GPUリードバックのスキップ
Software Rendering = ソフトウェアレンダリング (実験的)
Software Skinning = ソフトウェアスキニング
SoftwareSkinning Tip = スキンモデルの描画をCPUでまとめて行う。ほとんどのゲームが高速化します
Speed = 速度
Speed Hacks = Speed Hacks (不具合あり)
Stereo display shader = ステレオディスプレイシェーダー
Stereo rendering = ステレオレンダリング
Stretch = 拡大
Texture Filter = テクスチャフィルタ
Texture Filtering = テクスチャフィルタリング
Texture Scaling = テクスチャスケーリング
Texture Shader = テクスチャシェーダ
Turn off Hardware Tessellation - unsupported = 「ハードウェアテッセレーション」をオフにしてください。サポートされていません
Unlimited = 無制限
Up to 1 = 最大1
Up to 2 = 最大2
Upscale Level = アップスケールのレベル
Upscale Type = アップスケールのタイプ
UpscaleLevel Tip = CPUに重い負荷 - カクつきを避けるためタイプによっては遅延するスケーリングがあるかもしれません
Use all displays = 全てのディスプレイを使う
Vertex Cache = 頂点キャッシュ
VertexCache Tip = 高速ですがフリッカーが生じるかもしれません
VSync = VSync
Vulkan = Vulkan
Window Size = ウィンドウサイズ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIPファイルを削除
Install = インストールする
Install game from ZIP file? = ZIPファイルからゲームをインストールしますか？
Install textures from ZIP file? = ZIPファイルからテクスチャをインストールしますか？
Installed! = インストールしました
Texture pack doesn't support install = テクスチャパックがインストールをサポートしていません
Zip archive corrupt = ZIPアーカイブが破損しています
Zip file does not contain PSP software = ZIPファイルにPSPソフトウェアが含まれていません

[KeyMapping]
Autoconfigure = 自動設定
Autoconfigure for device = デバイスの自動設定
Bind All = 全てを割り当てする
Clear All = 全てクリアする
Default All = デフォルトに戻す
Map a new key for = 新しいキーを入力
Map Key = キーの割り当て指定
Map Mouse = マウスの割り当て指定
Replace = 置き換える
Show PSP = PSP画像を表示
You can press ESC to cancel. = Escを押すとキャンセルできます。

[MainMenu]
Browse = 参照...
Buy PPSSPP Gold = PPSSPP Goldを購入
Choose folder = フォルダを選択する
Credits = クレジット
PPSSPP Homebrew Store = PPSSPP自作ソフトストア
Exit = 終了
Game Settings = ゲームの設定
Games = ゲーム
Give PPSSPP permission to access storage = PPSSPPにストレージへのアクセス権限を与えてください
Homebrew & Demos = 自作ソフトとデモ
How to get games = ゲームを入手する
How to get homebrew & demos = 自作ソフトとデモを入手する
Load = ロード...
Loading... = ロードしています...
PinPath = ピンで留める
PPSSPP can't load games or save right now = PPSSPPがゲームをロード/セーブできません
Recent = 履歴
SavesAreTemporary = PPSSPPは一時ストレージに保存しています
SavesAreTemporaryGuidance = PPSSPPをどこかに展開して永続的に保存する
SavesAreTemporaryIgnore = 警告を無視する
UnpinPath = ピンを外す
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = オーディオ
Controls = コントロール
Graphics = グラフィックス
Networking = ネットワーク
Search = 検索
System = システム
Tools = ツール

[MappableControls]
Alt speed 1 = カスタム速度1
Alt speed 2 = カスタム速度2
An.Down = アナログパッド 下
An.Left = アナログパッド 左
An.Right = アナログパッド 右
An.Up = アナログパッド 上
Analog limiter = パッドのリミッタ
Analog speed = Analog speed
Analog Stick = アナログパッド
Audio/Video Recording = オーディオ/ビデオの記録
AxisSwap = 軸の入れ替え
Circle = 〇
Cross = ✕
Custom %d = カスタム %d
D-pad down = 十字キー 下
D-pad left = 十字キー 左
D-pad right = 十字キー 右
D-pad up = 十字キー 上
DevMenu = 開発者用メニュー
Display Portrait = 縦表示[正位置]に切り替え
Display Portrait Reversed = 縦表示[逆位置]に切り替え
Display Landscape = 横表示[正位置]に切り替え
Display Landscape Reversed = 横表示[逆位置]に切り替え
Double tap button = ダブルタップ時の設定
Down = 十字キー 下
Dpad = 十字キー
Frame Advance = コマ送り
Hold = ホールド
Home = Homeボタン
L = Ｌ
Left = 十字キー 左
Load State = ステートをロード
Mute toggle = ミュートの切り替え
Next Slot = 次のスロット
None = 設定なし
Note = ♪ボタン
OpenChat = チャットを開く
Pause = 一時停止
R = Ｒ
RapidFire = 連射
Record = Record
Remote hold = リモートホールド
Rewind = 巻き戻す
Right = 十字キー 右
Right Analog Stick = 右アナログパッド
RightAn.Down = 右アナログパッド 下
RightAn.Left = 右アナログパッド 左
RightAn.Right = 右アナログパッド 右
RightAn.Up = 右アナログパッド 上
Rotate Analog (CCW) = アナログ回転 (CCW)
Rotate Analog (CW) = アナログ回転 (CW)
Save State = ステートをセーブ
Screen = スクリーン
Screenshot = スクリーンショット
Select = Select
SpeedToggle = 速度の切り替え
Square = □
Start = Start
Swipe Down = スワイプ【下】
Swipe Left = スワイプ【左】
Swipe Right = スワイプ【右】
Swipe Up = スワイプ【上】
tap to customize = タップして設定
Texture Dumping = テクスチャのダンプ
Texture Replacement = テクスチャの置換
Toggle Fullscreen = フルスクリーンの切り替え
Toggle mode = モードの切り替え
Triangle = △
Fast-forward = 速度制限を解除
Up = 十字キー 上
Vol + = 音量を上げる
Vol - = 音量を下げる
Wlan = WLAN

[Networking]
AdHoc Server = アドホックサーバ
AdhocServer Failed to Bind Port = アドホックサーバーがポートのバインドに失敗しました
AM: Data from Unknown Port = AM: 不明なポートからのデータ
Auto = 自動
Bottom Center = 下中央
Bottom Left = 左下
Bottom Right = 右下
Center Left = 左中央
Center Right = 右中央
Change Mac Address = MACアドレスを変更する
Change proAdhocServer Address = PROアドホックサーバのIPアドレスを変更する (localhost = multiple instances)
ChangeMacSaveConfirm = 新しいMACアドレスを生成しますか？
ChangeMacSaveWarning = いくつかのゲームのセーブデータはMACアドレスを照合します。一致しない場合データが使用不可、または破損する場合があります。
Chat = チャット
Chat Button Position = チャットボタンの位置
Chat Here = ここにチャットを入力する
Chat message = チャットメーッセージ
Chat Screen Position = チャット画面の位置
Disconnected from AdhocServer = アドホックサーバーから切断する
DNS Error Resolving = DNSエラーの解決
Enable built-in PRO Adhoc Server = 内蔵PROアドホックサーバを有効にする
Enable network chat = ネットワークチャットを有効にする
Enable networking = ネットワーク/WLANを有効にする (ベータ版)
Enable UPnP = UPnPを有効にする (検出に数秒かかる)
EnableQuickChat = クイックチャットを有効にする
Enter a new PSP nickname = PSPの新しいニックネームを入力する
Enter Quick Chat 1 = クイックチャット1を入力する
Enter Quick Chat 2 = クイックチャット2を入力する
Enter Quick Chat 3 = クイックチャット3を入力する
Enter Quick Chat 4 = クイックチャット4を入力する
Enter Quick Chat 5 = クイックチャット5を入力する
Error = エラー
Failed to Bind Localhost IP = ローカルホストIPのバインドに失敗しました
Failed to Bind Port = ポートのバインドに失敗しました
Failed to connect to Adhoc Server = アドホックサーバーに接続できませんでした
Forced First Connect = 強制初期接続 (より速い接続)
GM: Data from Unknown Port = GM: 不明なポートからのデータ
Hostname = ホストネーム
Invalid IP or hostname = 無効なIPまたはホスト名
Minimum Timeout = 最小タイムアウト (低遅延をオーバーライド、単位ms)
Misc = その他 (デフォルト = PSP互換)
Network Initialized = ネットワークを初期化
None = 無し
Please change your Port Offset = ポートオフセットを変更してください
Port offset = ポートオフセット (0 = PSP互換)
Open PPSSPP Multiplayer Wiki Page = PPSSPPのアドホック接続Wikiページを開く (英語)
proAdhocServer Address: = アドホックサーバーアドレス:
Quick Chat 1 = クイックチャット1
Quick Chat 2 = クイックチャット2
Quick Chat 3 = クイックチャット3
Quick Chat 4 = クイックチャット4
Quick Chat 5 = クイックチャット5
QuickChat = クイックチャット
Send = 送信する
Send Discord Presence information = Discordのプレゼンス情報を送信する
Top Center = 上中央
Top Left = 左上
Top Right = 右上
Unable to find UPnP device = UPnPデバイスがみつかりません
UPnP (port-forwarding) = UPnP（ポートフォワーディング）
UPnP need to be reinitialized = UPnPの再初期化が必要です
UPnP use original port = UPnPでオリジナルのポートを使用する (有効 = PSP互換)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = アドレスを検証しています...
WLAN Channel = WLANチャネル
You're in Offline Mode, go to lobby or online hall = オフラインモードです。ロビーかホールに移動してください

[Pause]
Cheats = チート
Continue = 再開する
Create Game Config = ゲームの設定を作成する
Delete Game Config = ゲームの設定を削除する
Exit to menu = メニューに戻る
Game Settings = ゲームの設定
Load State = ステートをロードする
Rewind = 巻き戻す
Save State = ステートをセーブする
Settings = 設定
Switch UMD = UMDを交換する
Undo last load = Undo last load
Undo last save = セーブ内容を戻す

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = オフ
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = Video Smoothing AA
Vignette = Vignette

[PSPCredits]
all the forum mods = フォーラムのモデレータの皆さん
build server = ビルドサーバ
Buy Gold = Gold版を購入
check = Dolphinもチェックしてください。最高のWii/GCエミュレータです:
CheckOutPPSSPP = PPSSPPをチェックしてください。素晴らしいPSPエミュレータです: https://www.ppsspp.org/
contributors = 貢献者:
created = 作者:
Discord = Discord
info1 = PPSSPPは教育目的のみを意図しています。
info2 = UMDを所有するかPSP実機のPSNストアからダウンロード購入して、
info3 = プレイするゲームに対してあなたが権利を保有していることを
info4 = 確認してください。
info5 = "PSP" はSony Interactive Entertainment Inc.の登録商標です。
iOS builds = iOSビルド
license = GPL 2.0+ライセンスのフリーソフトウェア
list = 互換性リスト, フォーラム, 開発情報などがあります
PPSSPP Forums = PPSSPPフォーラム
Privacy Policy = プライバシーポリシー
Share PPSSPP = PPSSPPをシェアする
specialthanks = スペシャルサンクス:
specialthanksKeithGalocy = at NVIDIA (ハードウェア, アドバイス)
specialthanksMaxim = (素晴らしいAtrac3+デコーダ)
testing = 動作テスト
this translation by = 翻訳者:
title = 高速で移植性のあるPSPエミュレータ
tools = 使用したフリーツール:
# PPSSPPの翻訳者や翻訳への貢献者をここに追加してください。
# 翻訳者のクレジットは6行までです。
# 余った行は空白のままにしてください。1行に4人記載するのがベストのようです。
translators1 = unknown, gary, nassau-tk
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = ウェブサイトはこちら:
written = 速度と移植性を保つためにC++で書かれています

[MemStick]
Already contains PSP data = 既にPSPデータが存在しています。
Current = 現在の
DataWillStay = 保存データはPPSSPPをアンインストールしても残る。
DataCanBeShared = 通常版/ゴールド間でのデータの共有が可能。
DataCannotBeShared = 通常版/ゴールド間でのデータの共有が「できない」。
Done! = 完了！
EasyUSBAccess = PCとのUSB接続でフォルダにアクセスが簡単にできる。
Failed to move some files! = いくつかのファイルの移動に失敗しました！
Failed to save config = セーブコンフィグに失敗しました！
Free space = 空き容量
Manually specify PSP folder = PSPフォルダーを手動で設定する
Move Data = データ移動
No data will be changed = データに変更はありません
PPSSPP will restart after the change = PPSSPPは変更後に再起動します
Selected PSP Data Folder = 選択されたPSPフォルダー
Skip for now = 今はスキップする
Starting move... = 移動開始...
That folder doesn't work as a memstick folder. = そのフォルダーはメモリースティックフォルダーとしては使用できません。
USBAccessThrough = USB接続は Android/data/org.ppsspp.ppsspp/files を通して行う。
USBAccessThroughGold = USB接続は Android/data/org.ppsspp.ppssppgold/files を通して行う。
DataWillBeLostOnUninstall = 警告! PPSSPPをアンインストールすると保存データも削除されます!
MemoryStickDescription = PSPデータの保存先の選択(メモリースティック)
Create or Choose a PSP folder = フォルダの新規作成または既存フォルダの選択
Use App Private Data = アプリのプライベートフォルダに保存
Use PSP folder at root of storage = デバイスの内部ストレージのルートに保存
Welcome to PPSSPP! = ようこそPPSSPPへ！
WhatsThis = What's This?!

[RemoteISO]
Browse Games = ゲームをブラウズする
Local Server Port = ローカルサーバのポート
Manual Mode Client = マニュアルモードクライアント
Remote disc streaming = リモートディスクストリーミング
Remote Port = リモートポート
Remote Server = リモートサーバ
Remote Subdirectory = リモートサブディレクトリ
RemoteISODesc = 最近のリストにあるゲームがシェアされます
RemoteISOLoading = 接続しました。ゲームリストをロードします...
RemoteISOScanning = スキャンしています... サーバデバイスの「ゲームをシェアする」をクリックしてください
RemoteISOScanningTimeout = スキャンしています... デスクトップのファイアウォール設定を確認してください
RemoteISOWifi = 注意: 両方のデバイスを同じWi-Fiネットワークに接続してください
RemoteISOWinFirewall = 警告: Windowsファイアウォールが共有をブロックしています
Settings = 設定
Share Games (Server) = ゲームをシェアする (サーバ)
Share on PPSSPP startup = PPSSPPの起動時にシェアする
Stop Sharing = シェアを停止する
Stopping.. = 停止しています...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: 計算中...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = あなたのデータはバックグラウンドで送信されます。
FeedbackDesc = エミュレーションの評価をコミュニティに報告する
FeedbackDisabled = 「互換性をコミュニティに報告する」を有効にしてください。
FeedbackIncludeCRC = 注意: ディスクのCRCを送信するのでバッテリを消費します
FeedbackIncludeScreen = スクリーンショットを含める
FeedbackSubmitDone = あなたのデータを送信しました。
FeedbackSubmitFail = サーバにデータを送信できませんでした。PPSSPPをアップデートしてみてください。
FeedbackThanks = フィードバックをご送信いただいてありがとうございます！
Gameplay = ゲームプレイ
Graphics = グラフィックス
Great = Great
In-game = In-game
In-game Description = ゲームプレイには入れるがバグが多すぎて完全には程遠い
Menu/Intro = Menu/Intro
Menu/Intro Description = ゲームプレイに入れない
Nothing = Nothing
Nothing Description = 全く動かない
OK = OK
Open Browser = ブラウザを開く
Overall = 総合評価
Perfect = Perfect
Perfect Description = ゲーム全体に渡って完全なエミュレーション - 素晴らしい！
Plays = Plays
Plays Description = 完全に遊べるがグリッチが生じる
ReportButton = 報告する
Show disc CRC = CRCを表示する
Speed = 速度
Submit Feedback = フィードバックを送信する
SuggestionConfig = 適切な設定についてウェブサイトのレポートを参照してください。
SuggestionCPUSpeed0 = CPU速度のロックを無効にしてください。
SuggestionDowngrade = 古いPPSSPPにダウングレードしてください (このバグは報告してください)。
SuggestionsFound = 他のユーザがより良い結果をレポートしています。詳細については「全てのフィードバックを見る」をタップしてください。
SuggestionsNone = このゲームは他のユーザの環境でも動いていません。
SuggestionsWaiting = 送信して他のユーザのフィードバックを確認しています...
SuggestionUpgrade = 新しいPPSSPPに更新してください。
SuggestionVerifyDisc = お使いのISOがディスクから適切にコピーされているか確認してください。
Unselected Overall Description = このゲームのエミュレーション精度はどうですか？
View Feedback = 全てのフィードバックを見る

[Savedata]
Date = 日付
Filename = ファイル名
No screenshot = スクリーンショットなし
None yet. Things will appear here after you save. = まだありません。セーブ後に項目が表示されます。
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = セーブデータ
Save States = セーブステート
Savedata Manager = セーブデータを管理する
Showing matches for '%1'. = Showing matches for '%1'.
Size = サイズ

[Screen]
Cardboard VR OFF = Cardboard VRオフ
Chainfire3DWarning = 警告: Chainfire3Dを検出しました。問題が起きるかもしれません。
Failed to load state = ステートのロードに失敗しました
Failed to save state = ステートのセーブに失敗しました
fixed = 速度: カスタム速度1
GLToolsWarning = 警告: GLToolsを検出しました。問題が起きるかもしれません。
In menu = In menu
Load savestate failed = セーブステートのロードに失敗しました
Loaded State = ステートをロードしました
Loaded. Game may refuse to save over different savedata. = ロードしました。 異なるセーブデータである場合セーブが拒否される場合があります。
Loaded. Game may refuse to save over newer savedata. = ロードしました。最新のセーブデータがある場合セーブが拒否される場合があります。
Loaded. Save in game, restart, and load for less bugs. = ロードしました。バグの発生を減らすためにゲーム中でセーブを行い、再起動してロードしてください。
LoadStateDoesntExist = ステートのロードに失敗しました: セーブステートがありません。
LoadStateWrongVersion = ステートのロードに失敗しました: 古いバージョンのセーブステートです。
norewind = 巻き戻すセーブステートがありません。
Playing = プレイ中
PressESC = ESCを押すと一時停止メニューを開きます。
replaceTextures_false = テクスチャが置き換えられなくなりました。
replaceTextures_true = テクスチャの置き換えが有効になりました。
Save State Failed = ステートのセーブに失敗しました。
Saved State = ステートをセーブしました
saveNewTextures_false = テクスチャの保存が無効になりました。
saveNewTextures_true = テクスチャがストレージに保存されます。
SpeedCustom2 = 速度: カスタム速度2
standard = 速度: 標準
State load undone = ステートロードが取り消されました。
Untitled PSP game = 無題のPSPゲーム

[Search]
No settings matched '%1' = この検索ワードにマッチするものはありませんでした '%1'
Filtering settings by '%1' = この検索ワードに設定しました '%1'
Find settings = メニュー内の設定項目の検索
Filter = 検索する文字（ここをクリック）
Clear filter = 検索文字のクリア
Search term = Search term

[Store]
Already Installed = インストール済み
Connection Error = 接続エラー
Install = インストールする
Launch Game = ゲームを起動する
Loading... = ロードしています...
MB = MB
Size = サイズ
Uninstall = アンインストールする

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (1コアあたり %d, コア数 %d)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (未検出)
3D API = 3D API
ABI = ABI
API Version = APIバージョン
Audio Information = オーディオ情報
Board = Board
Build Config = ビルド設定
Build Configuration = ビルド設定
Built by = ビルド作成者
Compressed texture formats = Compressed texture formats
Core Context = コアコンテキスト
Cores = コア数
CPU Extensions = CPU拡張
CPU Information = CPU情報
CPU Name = CPU名
D3DCompiler Version = D3DCompilerバージョン
Debug = デバッグ
Debugger Present = デバッガーあり
Depth buffer format = Depth buffer format
Device Info = デバイス情報
Directories = ディレクトリ
Display Color Formats = Display Color Formats
Display Information = ディスプレイ情報
DPI = DPI
Driver bugs = Driver bugs
Driver Version = ドライバのバージョン
EGL Extensions = EGL拡張
Frames per buffer = バッファあたりのフレーム数
GPU Flags = GPU Flags
GPU Information = GPU情報
High precision float range = 高精度浮動小数点の範囲
High precision int range = 高精度整数の範囲
JIT available = JIT available
Lang/Region = 言語/地域
Memory Page Size = メモリページサイズ
Native Resolution = ネイティブ解像度
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL拡張
OpenGL ES 2.0 Extensions = OpenGL ES 2.0拡張
OpenGL ES 3.0 Extensions = OpenGL ES 3.0拡張
OpenGL Extensions = OpenGL拡張
Optimal frames per buffer = バッファあたりの最適フレーム
Optimal sample rate = 最適サンプルレート
OS Information = OS情報
PPSSPP build = PPSSPPビルド
Refresh rate = リフレッシュレート
Release = リリース
RW/RX exclusive = RW/RX専用
Sample rate = サンプルレート
Shading Language = シェーディング言語
Storage = ストレージ情報
Sustained perf mode = 性能維持モード
System Information = システム情報
System Name = システム名
System Version = システムバージョン
Threads = スレッド数
UI Resolution = UI Resolution
Vendor = ベンダ
Vendor (detected) = ベンダ (検出されたもの)
Version Information = バージョン情報
Vulkan Extensions = Vulkan拡張
Vulkan Features = Vulkanの機能

[System]
(broken) = (壊れています)
12HR = 12時間
24HR = 24時間
Auto = 自動
Auto Load Savestate = 自動的にセーブステートをロードする
AVI Dump started. = AVIダンプを開始しました
AVI Dump stopped. = AVIダンプを停止しました
Cache ISO in RAM = ISO全体をキャッシュする
Change CPU Clock = CPUクロックを変更する (不安定)
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = 言語
Memory Stick folder = メモリースティックフォルダを変更する
Memory Stick size = メモリースティックの容量の変更 (GB)
Change Nickname = ニックネームを変更する
ChangingMemstickPath = ゲームのセーブ, セーブステート, その他のデータはこのフォルダにコピーされません。\n\nメモリースティックフォルダを変更しますか？
ChangingMemstickPathInvalid = そのパスを使用してメモリースティックファイルを保存することができませんでした。
Cheats = チート
Clear Recent = 履歴をクリアする
Clear Recent Games List = ゲームリストの履歴をクリアする
Clear UI background = UIの背景をクリアする
Color Tint = UIの色調
Color Saturation = UIの彩度
Confirmation Button = 決定ボタン
Date Format = 日付の形式
Day Light Saving = サマータイム
DDMMYYYY = 日/月/年
Decrease size = サイズを縮小する
Developer Tools = 開発者向けツール
Display Extra Info = 拡張情報の表示
Display Games on a grid = "ゲーム" をグリッド表示にする
Display Homebrew on a grid = "自作ソフトとデモ" をグリッド表示にする
Display Recent on a grid = "履歴" をグリッド表示にする
Dynarec (JIT) = Dynarec (JIT)
Emulation = エミュレーション
Enable Cheats = チートを有効にする
Enable Compatibility Server Reports = 互換性をコミュニティに報告する
Failed to load state. Error in the file system. = ステートのロードに失敗しました。フィルシステムにエラーがあります。
Failed to save state. Error in the file system. = ステートのセーブに失敗しました。フィルシステムにエラーがあります。
Fast (lag on slow storage) = 高速 (遅いストレージだとラグあり)
Fast Memory = 高速メモリ (不安定)
Force real clock sync (slower, less lag) = リアルクロックへの同期を強制する (低速化, ラグ減少)
Games list settings = ゲームリストの設定
General = 全般
Grid icon size = グリッド表示時のアイコンサイズ
Help the PPSSPP team = PPSSPPチームを支援する
Host (bugs, less lag) = ホスト (バグあり, ラグは少ない)
Ignore bad memory accesses = 不正なメモリアクセスを無視する
Increase size = サイズを拡大する
Interpreter = インタプリタ
IO timing method = 入出力のタイミング
IR Interpreter = IRインタプリタ
Memory Stick Folder = メモリースティックフォルダ
Memory Stick inserted = メモリースティックを挿入する
MHz, 0:default = MHz, 0 = デフォルト
MMDDYYYY = 月/日/年
Moving background = Moving background
Newest Save = 最も新しいセーブ
No animation = アニメーションなし
Not a PSP game = PSPのゲームではありません
Off = オフ
Oldest Save = 最も古いセーブ
Path does not exist! = Path does not exist!
PSP Memory Stick = メモリースティックの設定
PSP Model = PSPのモデル
PSP Settings = PSPの設定
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = プレイ履歴のスライド
Record Audio = オーディオを記録する
Record Display = 画面を記録する
Reset Recording on Save/Load State = ステートをセーブ/ロードしたら記録をリセットする
Restore Default Settings = 設定をデフォルトに戻す
Rewind Snapshot Interval = スナップショットの巻き戻し頻度 (メモリを消費)
Save path in installed.txt = パスを installed.txt に保存する
Save path in My Documents = パスを My Documents に保存する
Savestate Slot = セーブステートのスロット
Savestate slot backups = セーブステートのスロットをバックアップする
Screenshots as PNG = スクリーンショットをPNG形式で保存する
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = UIの背景を設定する...
Show ID = IDを表示する
Show region flag = 地域の旗を表示する
Show Memory Stick folder = メモリスティックフォルダーの場所を開く
Simulate UMD delays = UMDの遅延をシミュレートする
Slot 1 = スロット1
Slot 2 = スロット2
Slot 3 = スロット3
Slot 4 = スロット4
Slot 5 = スロット5
Storage full = ストレージが一杯です
Sustained performance mode = パフォーマンス維持モード
Theme = UIのテーマ
Time Format = 時刻の形式
Transparent UI background = Transparent UI background
UI = ユーザーインターフェース
UI Sound = UI操作音
UI background animation = UIの背景アニメーション
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = ロスレスビデオコーデックを使う (FFV1)
Use O to confirm = ○ボタンで決定する(日本仕様)
Use output buffer (with overlay) for recording = 記録時に出力バッファを使用する (オーバーレイ付き)
Use system native keyboard = システムネイティブキーボードを使用する
Use X to confirm = ✕ボタンで決定する(海外仕様)
VersionCheck = 新バージョンのPPSSPPをチェックする
WARNING: Android battery save mode is on = 警告: アンドロイドのバッテリーセーブモードがオンになっています
WARNING: Battery save mode is on = 警告: バッテリーセーブモードがオンになっています
Waves = Waves
YYYYMMDD = 年/月/日

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = デフォルト

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = 無視
Download = ダウンロード
New version of PPSSPP available = 新しいバージョンのPPSSPPを利用できます

[VR]
% of native FoV = ネイティブ視野角(FoV)の %
6DoF movement = 6DoF動作
Camera type = Camera type
Distance to 2D menus and scenes = 2Dメニューと空間までの距離
Experts only = Experts only
Field of view scale = 視野角のスケール
Force 72Hz update = 72Hzに強制的に更新
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = ヘッドアップディスプレイスケール
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = コントローラーの動きをキーにマッピングする
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = アクションを生成するために必要なモーション
Stereoscopic vision (Experimental) = 立体映像 (実験的機能)
Virtual reality = バーチャルリアリティー
VR camera = VRカメラ
VR controllers = VRコントローラー
