В Чифире тайминги были заменены на свои "магические" числа Кулера, потому четкого и единого описания - что скрывается под конкретным пунктом нету.

Подбирайте тайминги независимо друг от друга, и старайтесь достичь максимальной производительности без потери стабильности.

Вы могли видеть подобные записи: 225653
Эти числа соответствуют таймингам РАМ