
-- Your Setup


[*Current]
; Erista
kip_info '/switch/.packages/Ultra/Tuner/ULT/Current E.json' name


[*Current]
; Mariko
kip_info '/switch/.packages/Ultra/Tuner/ULT/Current M.json' name


[Complete - Reboot]
reboot