
;creator=redraz
;version=4.0.3 Beta
;about='Configurator for Ultra 4IFIR'

[Initialization]
del '/switch/.packages/.*/'
cp '/switch/.packages/Ultra Tuner/Data/Start.ini' '/switch/.packages/.Start Tuning/config.ini'

[Resume Tuning]
del '/switch/.packages/.*/'
cp '/atmosphere/kips/.bak/Resume.ini' '/switch/.packages/.Resume Tuning/config.ini'

[Complete Tuning]
del '/switch/.packages/.*/'
reboot

[Create Backup]
cp /atmosphere/kips/loader.kip /atmosphere/kips/.bak/loader_backup.kip

[Restore Backup]
cp /atmosphere/kips/.bak/loader_backup.kip /atmosphere/kips/loader.kip
