
;creator=redraz
;version=9.3 R4
;about='Multitool for Ultra 4IFIR'


[Backup - Create]
mkdir /atmosphere/kips/.bak/
backup

[*Backup Manager]
; Erista
source '/atmosphere/kips/.bak/*'
kip_info {source} '/switch/.packages/Ultra/Tuner/ULT/Current E.json' name

[*Backup Manager]
; Mariko
source '/atmosphere/kips/.bak/*'
kip_info {source} '/switch/.packages/Ultra/Tuner/ULT/Current M.json' name

