
;creator=redraz
;version=8.3
;about='Multitool for Ultra 4IFIR'


[*Backup]
json_source '/switch/.packages/Ultra/Data/Backup.json' name
del {json_source(*,dir)}
mkdir {json_source(*,dir)}
cp {json_source(*,from)} {json_source(*,to)}
back
