Позволяет выбрать таблицу напряжений гпу с автоподстройкой вольтажей.

0 = Таблица, где вольтажи всех частот до 1ггц равны вольтажу 1ггц. Если вы собрались гнать память выше 2.4-2.5ГГц, данный режим создан для вас.

1 = Таблица напряжений GPU базы (стабильна для всех).

2 = Таблица напряжений GPU стейджа (стабильна для большинства).
